/* HomePage.css */

.asset-main-content {
  display: flex;
  flex-direction: row;
  padding: 20px;
  background-color: #f4f4f4;
  width: calc(100% - 300px); /* Full width minus sidebar width */
  min-height: 100vh;
  margin-left: 400px; /* Adjust to align content after the sidebar */
  box-sizing: border-box; /* Include padding and border in the width */
}

.asset-sidebar {
  position: fixed; /* Fixed sidebar */
  width: 500px; /* Sidebar width */
  background-color: #ddd; /* Optional: Sidebar background color */
  padding: 20px;
  box-sizing: border-box;
  height: 100vh; /* Full height of the viewport */
}

.asset-header {
  width: 100%; /* Full width of the content area */
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.asset-header h2 {
  font-size: 24px;
  color: #333;
  top: 30px;
}

.asset-language-select {
  margin-top: 10px;
  align-self: flex-end; 
  width: auto;/* Align to the right of the header */
}

.asset-language-select label {
  margin-left: 10px;
}

.asset-language-select select {
  padding: 7px;
  font-size: 1rem;
}

.asset-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  grid-template-rows: repeat(4, auto); /* 4 rows */
  gap: 60px; /* Gap between grid items */
  width: 100%;
  box-sizing: border-box;
}

.asset-grid-item {
  cursor: pointer;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px; /* Set a larger width */
  height: 200px; /* Set a larger height */
}

.asset-grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.asset-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures image covers the entire grid item without stretching */
  display: block;
}
